<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>空闲教室详情</title>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #f3ffe5;
        }
        .room_data{
            align-items: center;
            background-color: #daffb3;
            margin: 2vmin auto 0;
        }
        .room_data tr>td, .room_data tr>th{
            height:30px;
            width:200px;
            text-align: center;

        }
        .content_header{
            text-align: center;
        }

        .room{
            background-color: #81fb6c;
            color: white;
         }
        .room_used{
            background-color: #fb5d23;
        }
    </style>
</head>
<body>
<div class="header" style="height: 1vmin;font-size:3vmin;margin:1vmin;margin-bottom: 0"><div class="Home_logo" ><a href="/" style="text-decoration:none">四川大学教务管理系统小助手mini</a></div></div>
<div class="content_header"><h1>空闲教室详情</h1></div>
<div class="content">

    <table border="1" class="room_data">
        <thead class="table_header">
        <tr>
            <th>教室</th>
            <th>一大节</th>
            <th>二大节</th>
            <th>三大节</th>
            <th>四大节</th>
            <th>五大节</th>
        </tr>
        </thead>
        <tbody class="table_content">
        {% for each in roomdata.roomdata %}
        <tr>
            <td>{{each.roomName}}</td>
            {% for every in each.classUse %}
            {% if every.use == '0' %}
            <td class="room"></td>
            {% else %}
            <td class="room room_used">{{every.kcm}}</td>
            {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>