<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Result for Search</title>
</head>
<body>
'\n                    <thead>\n                    <tr class="center">\n                        <th style="border-top:3px solid #ddd;background-color:transparent;">序号</th>\n                        <th style="border-top:3px solid #ddd;background-color:transparent;">查看</th>\n                        <th style="border-top:3px solid #ddd;background-color:transparent;">教师名</th>\n                        <th style="border-top:3px solid #ddd;background-color:transparent;">院系</th>\n                        <th style="border-top:3px solid #ddd;background-color:transparent;">职称</th>\n\n                    </tr>\n                    </thead>\n                    <tbody id="jskbtbody" style="overflow: auto;"><tr><td>1</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01010011&quot;,&quot;2021-2022学年秋&quot;,&quot;张译文&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>张译文</td><td>经济学院</td><td></td></tr><tr><td>2</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01050038&quot;,&quot;2021-2022学年秋&quot;,&quot;ICHIIURA KAZUHIRO&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>ICHIIURA KAZUHIRO</td><td>外国语学院</td><td></td></tr><tr><td>3</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01460027&quot;,&quot;2021-2022学年秋&quot;,&quot;叶庆&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>叶庆</td><td>计算机学院</td><td></td></tr><tr><td>4</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01480073&quot;,&quot;2021-2022学年秋&quot;,&quot;文艳琳&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>文艳琳</td><td>水利水电学院</td><td>助教</td></tr><tr><td>5</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016201214&quot;,&quot;2021-2022学年秋&quot;,&quot;陈娟&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>陈娟</td><td>华西临床医学院</td><td></td></tr><tr><td>6</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016201216&quot;,&quot;2021-2022学年秋&quot;,&quot;张英杰&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>张英杰</td><td>华西临床医学院</td><td>助理工程师</td></tr><tr><td>7</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016201999&quot;,&quot;2021-2022学年秋&quot;,&quot;李刚&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>李刚</td><td>华西临床医学院</td><td>主管技师</td></tr><tr><td>8</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016202011&quot;,&quot;2021-2022学年秋&quot;,&quot;戴婷婷&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>戴婷婷</td><td>华西临床医学院</td><td>主管技师</td></tr><tr><td>9</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203214&quot;,&quot;2021-2022学年秋&quot;,&quot;喻鹏铭&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>喻鹏铭</td><td>华西临床医学院</td><td></td></tr><tr><td>10</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203236&quot;,&quot;2021-2022学年秋&quot;,&quot;马薇&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>马薇</td><td>华西临床医学院</td><td>主管技师</td></tr><tr><td>11</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203242&quot;,&quot;2021-2022学年秋&quot;,&quot;王涵&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>王涵</td><td>华西临床医学院</td><td></td></tr><tr><td>12</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203291&quot;,&quot;2021-2022学年秋&quot;,&quot;柳园&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>柳园</td><td>华西临床医学院</td><td>主管技师</td></tr><tr><td>13</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203292&quot;,&quot;2021-2022学年秋&quot;,&quot;范秋萍&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>范秋萍</td><td>华西临床医学院</td><td></td></tr><tr><td>14</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203298&quot;,&quot;2021-2022学年秋&quot;,&quot;于磊&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>于磊</td><td>华西临床医学院</td><td>主管药师</td></tr><tr><td>15</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203303&quot;,&quot;2021-2022学年秋&quot;,&quot;李斌&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>李斌</td><td>华西临床医学院</td><td>讲师</td></tr><tr><td>16</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203313&quot;,&quot;2021-2022学年秋&quot;,&quot;王华楠&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>王华楠</td><td>华西临床医学院</td><td>讲师</td></tr><tr><td>17</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203345&quot;,&quot;2021-2022学年秋&quot;,&quot;邓小娟&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>邓小娟</td><td>华西临床医学院</td><td></td></tr><tr><td>18</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203376&quot;,&quot;2021-2022学年秋&quot;,&quot;马林&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>马林</td><td>华西临床医学院</td><td></td></tr><tr><td>19</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203423&quot;,&quot;2021-2022学年秋&quot;,&quot;王劲松&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>王劲松</td><td>华西临床医学院</td><td>主治医师</td></tr><tr><td>20</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203574&quot;,&quot;2021-2022学年秋&quot;,&quot;李元媛&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>李元媛</td><td>华西临床医学院</td><td>主治医师</td></tr><tr><td>21</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016203576&quot;,&quot;2021-2022学年秋&quot;,&quot;康玉坤&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>康玉坤</td><td>华西临床医学院</td><td></td></tr><tr><td>22</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016204064&quot;,&quot;2021-2022学年秋&quot;,&quot;彭礼清&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>彭礼清</td><td>华西临床医学院</td><td></td></tr><tr><td>23</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016204162&quot;,&quot;2021-2022学年秋&quot;,&quot;蒋莉君&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>蒋莉君</td><td>华西临床医学院</td><td></td></tr><tr><td>24</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016204163&quot;,&quot;2021-2022学年秋&quot;,&quot;董再全&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>董再全</td><td>华西临床医学院</td><td></td></tr><tr><td>25</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016204195&quot;,&quot;2021-2022学年秋&quot;,&quot;程懿&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>程懿</td><td>华西临床医学院</td><td>主管技师</td></tr><tr><td>26</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016205296&quot;,&quot;2021-2022学年秋&quot;,&quot;邓澎&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>邓澎</td><td>华西临床医学院</td><td></td></tr><tr><td>27</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016205299&quot;,&quot;2021-2022学年秋&quot;,&quot;司徒明镜&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>司徒明镜</td><td>华西临床医学院</td><td></td></tr><tr><td>28</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016206024&quot;,&quot;2021-2022学年秋&quot;,&quot;吕霞飞&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>吕霞飞</td><td>华西临床医学院</td><td></td></tr><tr><td>29</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016206815&quot;,&quot;2021-2022学年秋&quot;,&quot;王婷婷&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>王婷婷</td><td>华西临床医学院</td><td>讲师</td></tr><tr><td>30</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016217542&quot;,&quot;2021-2022学年秋&quot;,&quot;罗云婷&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>罗云婷</td><td>华西临床医学院</td><td></td></tr><tr><td>31</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016217974&quot;,&quot;2021-2022学年秋&quot;,&quot;任虹燕&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>任虹燕</td><td>华西临床医学院</td><td></td></tr><tr><td>32</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;016218082&quot;,&quot;2021-2022学年秋&quot;,&quot;张霓&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>张霓</td><td>华西临床医学院</td><td></td></tr><tr><td>33</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01630112&quot;,&quot;2021-2022学年秋&quot;,&quot;任建华&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>任建华</td><td>华西临床医学院</td><td></td></tr><tr><td>34</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01630234&quot;,&quot;2021-2022学年秋&quot;,&quot;翟松会&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>翟松会</td><td>华西临床医学院</td><td></td></tr><tr><td>35</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01640049&quot;,&quot;2021-2022学年秋&quot;,&quot;王诗达&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>王诗达</td><td>华西口腔医学院</td><td>讲师</td></tr><tr><td>36</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01640071&quot;,&quot;2021-2022学年秋&quot;,&quot;王亚&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>王亚</td><td>华西口腔医学院</td><td></td></tr><tr><td>37</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01640076&quot;,&quot;2021-2022学年秋&quot;,&quot;张倩倩&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>张倩倩</td><td>华西口腔医学院</td><td></td></tr><tr><td>38</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;01640077&quot;,&quot;2021-2022学年秋&quot;,&quot;任薇&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>任薇</td><td>华西口腔医学院</td><td></td></tr><tr><td>39</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;03180054&quot;,&quot;2021-2022学年秋&quot;,&quot;冉雨桐&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>冉雨桐</td><td>电气工程学院</td><td></td></tr><tr><td>40</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10262&quot;,&quot;2021-2022学年秋&quot;,&quot;张海宏&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>张海宏</td><td>华西临床医学院</td><td></td></tr><tr><td>41</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10264&quot;,&quot;2021-2022学年秋&quot;,&quot;刘鹏&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>刘鹏</td><td>华西临床医学院</td><td></td></tr><tr><td>42</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10265&quot;,&quot;2021-2022学年秋&quot;,&quot;高宏光&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>高宏光</td><td>华西临床医学院</td><td></td></tr><tr><td>43</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10267&quot;,&quot;2021-2022学年秋&quot;,&quot;秦溱&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>秦溱</td><td>华西临床医学院</td><td></td></tr><tr><td>44</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10324&quot;,&quot;2021-2022学年秋&quot;,&quot;蒋婷婷&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>蒋婷婷</td><td>华西临床医学院</td><td></td></tr><tr><td>45</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10400001&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘1（文新）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘1（文新）</td><td>文学与新闻学院</td><td></td></tr><tr><td>46</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500001&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘1（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘1（外语）</td><td>外国语学院</td><td></td></tr><tr><td>47</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500002&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘2（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘2（外语）</td><td>外国语学院</td><td></td></tr><tr><td>48</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500003&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘3（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘3（外语）</td><td>外国语学院</td><td></td></tr><tr><td>49</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500004&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘4（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘4（外语）</td><td>外国语学院</td><td></td></tr><tr><td>50</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500005&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘5（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘5（外语）</td><td>外国语学院</td><td></td></tr><tr><td>51</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500010&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘10（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘10（外语）</td><td>外国语学院</td><td></td></tr><tr><td>52</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500012&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘12（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘12（外语）</td><td>外国语学院</td><td></td></tr><tr><td>53</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500015&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘15（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘15（外语）</td><td>外国语学院</td><td></td></tr><tr><td>54</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500016&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘16（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘16（外语）</td><td>外国语学院</td><td></td></tr><tr><td>55</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500017&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘17（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘17（外语）</td><td>外国语学院</td><td></td></tr><tr><td>56</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500018&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘18（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘18（外语）</td><td>外国语学院</td><td></td></tr><tr><td>57</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500019&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘19（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘19（外语）</td><td>外国语学院</td><td></td></tr><tr><td>58</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500020&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘20（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘20（外语）</td><td>外国语学院</td><td></td></tr><tr><td>59</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500021&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘21（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘21（外语）</td><td>外国语学院</td><td></td></tr><tr><td>60</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500022&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘22（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘22（外语）</td><td>外国语学院</td><td></td></tr><tr><td>61</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500023&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘23（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘23（外语）</td><td>外国语学院</td><td></td></tr><tr><td>62</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500024&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘24（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘24（外语）</td><td>外国语学院</td><td></td></tr><tr><td>63</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500025&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘25（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘25（外语）</td><td>外国语学院</td><td></td></tr><tr><td>64</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500026&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘26（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘26（外语）</td><td>外国语学院</td><td></td></tr><tr><td>65</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500027&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘27（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘27（外语）</td><td>外国语学院</td><td></td></tr><tr><td>66</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500028&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘28（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘28（外语）</td><td>外国语学院</td><td></td></tr><tr><td>67</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500029&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘29（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘29（外语）</td><td>外国语学院</td><td></td></tr><tr><td>68</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500030&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘30（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘30（外语）</td><td>外国语学院</td><td></td></tr><tr><td>69</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500031&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘31（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘31（外语）</td><td>外国语学院</td><td></td></tr><tr><td>70</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500032&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘32（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘32（外语）</td><td>外国语学院</td><td></td></tr><tr><td>71</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500033&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘33（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘33（外语）</td><td>外国语学院</td><td></td></tr><tr><td>72</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500034&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘34（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘34（外语）</td><td>外国语学院</td><td></td></tr><tr><td>73</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500035&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘35（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘35（外语）</td><td>外国语学院</td><td></td></tr><tr><td>74</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500036&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘36（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘36（外语）</td><td>外国语学院</td><td></td></tr><tr><td>75</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500037&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘37（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘37（外语）</td><td>外国语学院</td><td></td></tr><tr><td>76</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500038&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘38（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘38（外语）</td><td>外国语学院</td><td></td></tr><tr><td>77</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500040&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘40（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘40（外语）</td><td>外国语学院</td><td></td></tr><tr><td>78</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500045&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘45（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘45（外语）</td><td>外国语学院</td><td></td></tr><tr><td>79</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500048&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘48（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘48（外语）</td><td>外国语学院</td><td></td></tr><tr><td>80</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10500050&quot;,&quot;2021-2022学年秋&quot;,&quot;外聘50（外语）&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>外聘50（外语）</td><td>外国语学院</td><td></td></tr><tr><td>81</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10987&quot;,&quot;2021-2022学年秋&quot;,&quot;蒋耀文&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>蒋耀文</td><td>华西临床医学院</td><td></td></tr><tr><td>82</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;10989&quot;,&quot;2021-2022学年秋&quot;,&quot;唐时元&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>唐时元</td><td>华西临床医学院</td><td></td></tr><tr><td>83</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;14039&quot;,&quot;2021-2022学年秋&quot;,&quot;赖世超&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>赖世超</td><td>华西临床医学院</td><td></td></tr><tr><td>84</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;14040&quot;,&quot;2021-2022学年秋&quot;,&quot;刘晓凤&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>刘晓凤</td><td>华西临床医学院</td><td></td></tr><tr><td>85</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;14110&quot;,&quot;2021-2022学年秋&quot;,&quot;冯丽&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>冯丽</td><td>华西临床医学院</td><td></td></tr><tr><td>86</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;14820&quot;,&quot;2021-2022学年秋&quot;,&quot;梁镰静&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>梁镰静</td><td>华西临床医学院</td><td></td></tr><tr><td>87</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;14821&quot;,&quot;2021-2022学年秋&quot;,&quot;段力耕&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>段力耕</td><td>华西临床医学院</td><td></td></tr><tr><td>88</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;14823&quot;,&quot;2021-2022学年秋&quot;,&quot;夏义琴&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>夏义琴</td><td>华西临床医学院</td><td></td></tr><tr><td>89</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;15670&quot;,&quot;2021-2022学年秋&quot;,&quot;胥伶杰&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>胥伶杰</td><td>华西临床医学院</td><td>主治医师</td></tr><tr><td>90</td><td><button id="td_div" title="查看" class="btn btn-info btn-xs btn-round" onclick="searchCurriculumInfo(&quot;2021-2022-1-1&quot;,&quot;15691&quot;,&quot;2021-2022学年秋&quot;,&quot;谢勇&quot;);return false;"><i id="td_div" class="ace-icon fa fa-eye bigger-120"></i> 查看</button></td><td>谢勇</td><td>华西临床医学院</td><td></td></tr></tbody>\n                '
</body>
</html>